/* Desenvolva sua estilização aqui ... */
html {
    background-color: var(--color-grey-9);
}

.header {
    display: flex;
    align-items: center;
    margin-top: 77px;
    margin-bottom: 62px;
    justify-content: space-between;    
}

.title__1 {
    color: var(--color-grey-1);
    font-size:var(--font-1);
    font-weight: var(--font-weigth-1);
    line-height: 33.89px;
}

.btt__dark {
    width: 36px;
    height: 35px;
    background-image: var(--img-theme); 
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--color-grey-8);
    border-radius: 5px;
    border: none;
}

.category {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;   
}

.title__2 {
    font-size: var(--font-2);
    font-weight: var(--font-weigth-1);
    line-height: 19px;
    color: var(--color-grey-1);
    margin-bottom: 24px;
}

.category div {
    display: flex;    
    flex-wrap: wrap;    
}

.div__1 {
    gap: 24px;
    margin-bottom: 32px;
}

.div__2 {
    gap: 30px;
    margin-bottom: 60px;
}

.btt__category {
    height: 32px;
    padding: 0 8px;
    display: flex;    
    align-items: center;
    border: 1px solid var(--color-grey-8);
    border-radius: var(--radius-1);
    background: var(--color-grey-8);
    font-weight: var(--font-weigth-2);
    font-size: var(--font-3);
    line-height: 0px;
    color: var(--color-grey-2);  
}

.btt__category:hover {
    background: var(--color-grey-1);
    border: 1px solid var(--color-grey-1);
    color: var(--color-grey-8);
}

.btt__category:focus {
    background: var(--color-grey-1);
    border: 1px solid var(--color-grey-1);
    color: var(--color-grey-8);
}

.div__price {
    display: flex;
    flex-direction: column;
}

.div__range {
    display: flex;
    justify-content: space-between;
}

.price {
    font-weight: var(--font-weigth-2);
    font-size: var(--font-2);
    line-height: 19px;
    color: var(--color-grey-2);
}

.show__album {
    margin-bottom: 60px;
}

.cards__ul{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.li-cards {
    width: 48%;
    display: flex;
    flex-direction: column;
    margin-bottom: 13px;
    border-radius: var(--radius-1);
    overflow: hidden;
}

.li-cards img {
    height: 113px;
    width: 100%;
    border-radius: var(--radius-1) var(--radius-1) 0px 0px;
    object-fit: cover; 
}

.li-cards img:hover {
    transform: scale(1.2);
    
}
.div-li {
    display: flex;
    flex-direction: column;
    padding: 20px 12px;
    gap: 20px;
    background: var(--color-grey-8);
    overflow: hidden;
    position: static;
    z-index: 1;
    
}
 
.div-li-title {
    display: flex;
    gap: 20px;
    color: var(--color-grey-2);

}

.title-second-out-margin-bt {
    font-size: var(--font-2);
    font-weight: var(--font-weigth-1);
    line-height: 19px;
    color: var(--color-grey-1);
}

.div-li-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-li-buy p {
    font-weight: var(--font-weigth-1);
    font-size: var(--font-3);
    line-height: 17px;
    color: var(--color-grey-1);
}

.div-li-buy button {
    width: 75px;
    height: 32px;
    background: var(--color-grey-7);
    border: 1px solid var(--color-grey-7);
    border-radius: var(--radius-1);
    color: var(--color-grey-2);
}

